<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PRESUTOT.exe" version="1.0.0.5" publicKeyToken="84fcdca87aad37a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICONO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PRESUTOT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PRESUTOT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xi5Tv36UGiYrWxghFoO9BFtwlZ9Z3cy05FTbGO44CDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PRESUTOT.exe" size="475096">
      <assemblyIdentity name="PRESUTOT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGYIL8mFOkKS+UVpXjhY2D9AmswitFwKCcmhqi8dcJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICONO.ico" size="112351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcaOH58aGMG5kDpgyVj5/+D2BkjypsLze85nAMCF0qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PRESUTOT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OTTISOSAA\otti sosaa" issuerKeyHash="cd63417c0809a0343ec82833628bdd0bb62992fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p8AMf4LhCSsajfxhP07k+PXzglDGiWze2aU9iEIkMos=</DigestValue></Reference></SignedInfo><SignatureValue>Z3q18qzkTrADHEidzba4eUzcs2RbZymrQiMtcPZdFqDEGS7LJ2zoNAsJbhNc/YI7geH50N2J76kvlVKXI+sH/n8gcG0PItCEUIBu4LdRhpo8mslAdwjM5PwB60RyIp3206WIY5nWQlbg0lTUl/SOFm0sMdOZMAtgv4WV4VTKvjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r83zXTPaT0t7SgN78GALJPO5/28M5n7gRX7Y98NdEerIJKhYV4u1V1Ke8BWxBC2RBSQpEFG1K5PcUHuzxRGUKGPSt83d8eYMs/ozZ/ayZOsiCjksduL0g8/bSnjMc+/SvUgMmZF+dEVv757LFPYYUM97tF4MEXQxsFat+3HRttU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b322442883da5d9de6c89c65082f3f5f8e44e3f61fc8d1a2b09e1827f0cc0a7" Description="" Url=""><as:assemblyIdentity name="PRESUTOT.exe" version="1.0.0.5" publicKeyToken="84fcdca87aad37a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OTTISOSAA\otti sosaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3PDpSH6bWjdO10oPL7e5OjaDJ8HV9JwmE8lMqV8xnvw=</DigestValue></Reference></SignedInfo><SignatureValue>UIy3uBnL5LbanqbkZq0wYXtEtoG2HkwGuAtrePVwb3PhZDgc4MuDwPi+NUgscJh8caxPeRPbjA7S4brlsddhpvdfNqij2SQt0+PvOqdo8XN11wgeVe8H42jsOUMR7UzvsIOevYsju6JP1JZnZp+i5X07gKgjOUcZVoP0yXD8BXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r83zXTPaT0t7SgN78GALJPO5/28M5n7gRX7Y98NdEerIJKhYV4u1V1Ke8BWxBC2RBSQpEFG1K5PcUHuzxRGUKGPSt83d8eYMs/ozZ/ayZOsiCjksduL0g8/bSnjMc+/SvUgMmZF+dEVv757LFPYYUM97tF4MEXQxsFat+3HRttU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF2PSIure6JpE3cD0amHIdDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATwBUAFQASQBTAE8AUwBBAEEAXABvAHQAdABpACAAcwBvAHMAYQBhMB4XDTIyMTIyOTE3MDc0MFoXDTIzMTIyOTIzMDc0MFowMzExMC8GA1UEAx4oAE8AVABUAEkAUwBPAFMAQQBBAFwAbwB0AHQAaQAgAHMAbwBzAGEAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr83zXTPaT0t7SgN78GALJPO5/28M5n7gRX7Y98NdEerIJKhYV4u1V1Ke8BWxBC2RBSQpEFG1K5PcUHuzxRGUKGPSt83d8eYMs/ozZ/ayZOsiCjksduL0g8/bSnjMc+/SvUgMmZF+dEVv757LFPYYUM97tF4MEXQxsFat+3HRttUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZ4Cyzr1RUG3ybojCyB9jFlH6kYStngHt5HGOwtnlbZxPlBIP89rvztscz85/oAHLw3nTle9KnMaV1RZO8WL5XBqHXjzJUE7/TrBKv9i4/kOgKj+hyTLln1F2Kp58KJP2o4IrKpTJCrG6j+NpUzXkBdkWRFBsYRVJA/StGXI2ZPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>